server.port=8081
server.servlet.context-path=/app

person.name=michael
person.lastname=garcia
person.random=$[random.value}

user.email = test@mail.com
user.password = 1234
user.age = 20

logging.level.root = debug
logging.level.org.springframework.web = info
logging.level.org.hibernate = error

